# Object-Collector

./: README.md
Back-End/: .gitignore  pom.xml
Back-End/src/main/java/backend/api/: OCo.java
Back-End/src/main/java/backend/api/config/applicationConfig/: CorsFilter.java  Properties.java  Server.java  XSSPreventionFilter.java
Back-End/src/main/java/backend/api/config/controllerConfig/: ControllerInterface.java  Response200.java  Response400.java  Response500.java
Back-End/src/main/java/backend/api/config/databaseConfig/: DatabaseManager.java
Back-End/src/main/java/backend/api/config/jwtConfig/: JwtFilter.java  JwtUtil.java
Back-End/src/main/java/backend/api/controller/: AuthController.java  CollectionController.java  ObjectController.java  PagesController.java  StatisticsController.java
Back-End/src/main/java/backend/api/dataTransferObject/: CollectionDTO.java  ExplorerObjectDTO.java  ObjectDTO.java  UserDTO.java
Back-End/src/main/java/backend/api/exception/: CustomException.java  Exception400.java  Exception500.java  Logger.java
Back-End/src/main/java/backend/api/mapper/: CollectionMapper.java  ExplorerObjectMapper.java  UserMapper.java
Back-End/src/main/java/backend/api/model/: AtributeObiecte.java  Collection.java  CollectionType.java  CustomCollection.java  Obiect.java  ObjectView.java  User.java
Back-End/src/main/java/backend/api/model/GlobalStatistics/: Clasament.java  GeneralStatistics.java
Back-End/src/main/java/backend/api/model/PersonalStatistics/: StatisticsCollection.java  StatisticsObject.java  StatisticsProfile.java
Back-End/src/main/java/backend/api/repository/: CollectionRepository.java  CustomCollectionRepository.java  GeneralStatisticsRepository.java  ObjectLikeRepository.java  ObjectRepository.java  ObjectViewRepository.java  UserRepository.java
Back-End/src/main/java/backend/api/service/: CollectionService.java  ObjectService.java  StatisticsService.java  UserService.java
Back-End/src/main/java/backend/api/util/email/: EmailRegister.java  EmailResetPassword.java  EmailValidator.java
Back-End/src/main/java/backend/api/util/files/: CsvGeneralStatistics.java  CsvPersonalStatistics.java  PdfGeneralStatistics.java  PdfPersonalStatistics.java  XmlGeneralStatistics.java
Back-End/src/main/java/backend/api/util/json/: JsonUtil.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
Back-End/src/main/java/backend/api/util/multipart/: MultipartParser.java
Back-End/src/main/resources/: application.properties
front-end/: add-object.html  edit-object.html  explore.html  page_add-object.html  page_collections.html  page_create-collection.html  page_documentatie_backend.html  page_documentatie_frontend.html  page_edit-collection.html  page_explore.html  page_login.html  page_login2.html  page_profile.html  page_register.html  page_reset-password1.html  page_reset-password2.html  page_statistics.html  page_view-collection-explore.html  page_view-collection.html  page_view-object-explore.html  page_view-object.html  profile-explore.html
front-end/scripts/: add-object.js  auth-middleware.js  collections.js  create-collection.js  edit-collection.js  explore.js  fetch.js  global.js  index.js  login.js  login2.js  profile.js  register.js  reset-password1.js  reset-password2.js  statistics.js  view-collection-explore.js  view-collection.js  view-object-explore.js  view-object.js
front-end/styles/: add-object.css  auth1.css  collections.css  create-collection.css  edit-collection.css  explore.css  global1.css  login.css  profile.css  statistics.css  view-collection.css  view-object.css
