# config.properties
app.name=OCo
server.port=1111
server.address=localhost
db.url=jdbc:postgresql://localhost:5432/oco_db
db.user=postgres
db.password=pass
db.driver=org.postgresql.Driver

cors.allow.origin=*
cors.allow.headers=Content-Type, Authorization
cors.allow.methods=GET, POST, PUT, DELETE, PATCH, OPTIONS

staff.email=staff.oco.costel@gmail.com
staff.email.password=password




